################################################################################
#                                                                           main
################################################################################
NODE_ENV=local
APP_NAME=express-graphql-boilerplate
HOST=localhost
PORT=8080
SSL=false

JWT_SECRET_KEY=130e2f11-33a8-4f45-974e-e790b9a87520
JWT_PASSWORD_RESET_SECRET_KEY=c1508d2e-2f4e-47f7-bf62-40bb42e75ca2
JWT_EXPIRES_IN = 5000d

GOOGLE_CLIENT_ID=166192370217-4ualrrlplatppkqr7t74d7mi1cekvod6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=nyWyD8d-OqnwW-HioTNyYEVs
GOOGLE_CALLBACK_URL=http://localhost:8080/auth/google/callback
################################################################################
#                                                                           logs
################################################################################
LOG_LEVEL=silly
LOGGLY_TOKEN=loglytoken
LOGGLY_SUBDOMAIN=express
################################################################################
#                                                                       database
################################################################################
DB_MONGODB_URI=mongodb://srle:srle111@ds125574.mlab.com:25574/test-stajic1
